# OneWorldDbClient

./: LICENSE  OneWorldDbClient.sln  README.md  azure-pipelines.yml
.github/workflows/: build-with-test.yml  dotnet-core.yml  merge-validation.yml  run-build-with-test.yml
src/N2UnitTestBase/: ExecuteAsyncExtensions.cs  N2Logger.cs  N2SqlLocalDbContext.cs  N2SqlLocalDbTestBase.cs  N2UnitTestBase.csproj
src/N2UnitTestBase/Scripts/: InitN2SqlLocalDB.cmd  InitN2SqlLocalDB0.cmd  InitN2SqlLocalDB1.cmd
src/OneWorldDbClient/: DbContextExecuteAsyncExtensions.cs  OneWorldDbClient.csproj  OneWorldDbClientManager.cs  OneWorldDbTransaction.cs  OneWorldDbTransactionManager.cs  OneWorldDbTransactionScope.cs  OneWorldDbTransactionScopeExtensions.cs  OneWorldDbTransactionVotingResult.cs  VotingResult.cs
src/OneWorldDbClient.SampleWeb/: Dockerfile  OneWorldDbClient.SampleWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/OneWorldDbClient.SampleWeb/Controllers/: HomeController.cs
src/OneWorldDbClient.SampleWeb/Data/: ApplicationDbContext.cs  SampleTable01.cs
src/OneWorldDbClient.SampleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190824014550_AddSampleTable01.Designer.cs  20190824014550_AddSampleTable01.cs  ApplicationDbContextModelSnapshot.cs
src/OneWorldDbClient.SampleWeb/Models/: ErrorViewModel.cs
src/OneWorldDbClient.SampleWeb/SampleDi/: SampleDiLogicA.cs  SampleDiLogicB.cs  SampleDiLogicC.cs  SampleDiLogicD.cs
src/OneWorldDbClient.SampleWeb/Views/: _ViewImports.cshtml
src/OneWorldDbClient.SampleWeb/Views/Shared/: _Layout.cshtml
src/OneWorldDbClient.SqlServer/: OneWorldDbClient.SqlServer.csproj  OneWorldDbClientSqlServerExtensions.cs
src/OneWorldDbClient.Tests/: HybridDbCtxTests.cs  MonoDbCtxTests.cs  OneWorldDbClient.Tests.csproj  OneWorldDbClientHybridDbCtxTests.cs  OneWorldDbClientMonoDbCtxTests.cs
src/OneWorldDbClient.Tests/Model/: OneWorldDbUnitTestDbContext.cs  SampleTable01.cs
src/OneWorldDbClient.Tests/Model/AliceDb/: AliceDbContext.cs  Table00.cs
