<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>OneWorldDbClient.SqlServer</AssemblyName>
    <PackageId>OneWorldDbClient.SqlServer</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>

    <Authors>@arichika (arichika.taniguchi) / team sirocco, LLC.</Authors>
    <Title>OneWorldDbClient.SqlServer</Title>
    <Description>OneWorldDbClient.SqlServer is a OneWorldDbClient extension for Microsoft SQL Server.</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>netcore;aspnetcore;</PackageTags>
    <PackageReleaseNotes>Thank you for your contributuions.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SiroccoHub/OneWorldDbClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SiroccoHub/OneWorldDbClient</RepositoryUrl>
    <PackageLicense>https://github.com/SiroccoHub/OneWorldDbClient/blob/master/LICENSE</PackageLicense>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneWorldDbClient\OneWorldDbClient.csproj" />
  </ItemGroup>

</Project>
