<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <AssemblyName>OneWorldDbClient</AssemblyName>
    <PackageId>OneWorldDbClient</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1-pre.1</Version>

    <Authors>@arichika (arichika.taniguchi) / team sirocco, LLC.</Authors>
    <Title>OneWorldDbClient</Title>
    <Description>OneWorldDbClient is .NET Core / ASP.NET Core utility that handles ORM and EF Core transactions in a unified way.</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>netcore;aspnetcore;</PackageTags>
    <PackageReleaseNotes>Thank you for your contributuions.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SiroccoHub/OneWorldDbClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SiroccoHub/OneWorldDbClient</RepositoryUrl>
    <PackageLicense>https://github.com/SiroccoHub/OneWorldDbClient/blob/master/LICENSE</PackageLicense>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

</Project>
